<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      MyTube | A Conservative on How His Party Has Changed Since 2016
    </title>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <!-- all other page content -->
        <nav style="background-color: gainsboro">
          <a rel="noopener noreferrer" href="../index.html">Home</a>
          <!-- prettier-ignore -->
          <a rel="noopener noreferrer" href="../pages/bjj.html">Brazilian Jiu Jitsu</a>
          <a rel="noopener noreferrer" href="../pages/cooking.html">Cooking</a>
          <a rel="noopener noreferrer" href="../pages/podcasts.html"
            >Podcasts</a
          >
          <a rel="noopener noreferrer" href="../form.html">New Video</a>
        </nav>
        <h1>A Conservative on How His Party Has Changed Since 2016</h1>
        <section class="featured">
          <div class="card">
            <!-- embed youtube video here -->
            <div>
              <iframe
                width="534"
                height="350"
                src="https://www.youtube.com/embed/XgMR9X2y6Hk?si=00liTE1-Vn3RFIz_"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <section class="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Fringilla urna porttitor rhoncus dolor purus non. Lacus laoreet
              non curabitur gravida arcu. Adipiscing tristique risus nec feugiat
              in. Est lorem ipsum dolor sit amet consectetur adipiscing.
              Convallis aenean et tortor at risus viverra adipiscing at. In
              aliquam sem fringilla ut morbi tincidunt augue interdum velit.
              Elit sed vulputate mi sit amet mauris.
            </p>
          </section>
        </section>
      </div>
      <hr />
      <!-- footer -->
      <footer>&copy; Patrick Dunn 2023</footer>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    #page-container {
      position: relative;
      min-height: 100vh;
    }
    #content-wrap {
      padding-bottom: 2.5rem;
    }

    nav {
      padding: 15px;
      margin-bottom: 3rem;
    }
    nav a {
      font-size: 1.7rem;
      padding: 10px;
    }
    h1 {
      margin-left: 20px;
      margin-bottom: 1rem;
    }
    .featured {
      margin-left: 20px;
    }
    .card {
      text-align: center;
      width: 570px;
      height: 400px;
      background-color: gainsboro;
      border: gray solid 1px;
      padding: 10px 5px 0px 5px;
    }
    .description {
      margin-top: 20px;
      max-width: 570px;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      box-sizing: border-box;
      padding-top: 10px;

      text-align: center;
      background-color: gainsboro;
      border: 1px solid gray;
    }
  </style>
</html>
